.data
    br: .asciiz "\n"
.text

main:
    li $t8, 32
    li $t9, 1

    li $v0, 5
    syscall
    move $t0, $v0           # Valor da diaria no dia 1

    li $v0, 5
    syscall
    move $t1, $v0           # Aumento do valor da diaria por dia

    li $v0, 5
    syscall
    move $t2, $v0           # Dia da chegada no local

    sub $t3, $t8, $t2       # $t3 e numero de diarias

    sub $t4, $t2, $t9       # $t4 numero do aumento da dirias

    mul $t5, $t4, $t1       #valor total x diarias
    
    add $t0, $t5, $t0       # valor da diaria + preco de chegada 

    mul $t2, $t0, $t3

    move  $a0, $t2

    li $v0, 1
    syscall

    la $v0, 4
    la $a0, br
    syscall

    li $v0, 10
    syscall