#.data
#msg: .asciiz "hi = "
#msg1: .asciiz "lo = "
#
#.text
#main:
#
#li $v0, 5 # multiplicando M
#syscall 
#move $a0, $v0
#
#li $v0, 5 # multiplicador Q
#syscall
#move $a1, $v0
#
#jal multfac
#
## print do lo
#li $v0, 4
#la $a0, msg1
#syscall
#
#move $a0, $t8
#li $v0, 1 
#syscall
#
## \n
#li $v0, 11
#li $a0, 10
#syscall
#
##print do hi
#li $v0, 4
#la $a0, msg
#syscall
#
#move $a0, $t9
#li $v0, 1
#syscall
#
#li $v0, 11
#li $a0, 10
#syscall
#
#li $v0, 10
#syscall

# incompleta :)

multfac:
    mthi $zero
    mtlo $a1

    li $t0, 4
    loop:
        addi $t0, $t0, -1
        andi $t1, $a1, 1 # se ultimo digito for 1, vai t1 = 1, senao t1 = 0
        beq $t1, $zero, semSoma
        mfhi $t2
        add $t3, $a0, $t2
        srl $t3, $t3, 1
        srl $a1, $a1, 1
        mthi $t3
        bne $t0, $zero, loop

    move $t9, $t3
    move $t8, $a1
    jr $ra
    
    semSoma:
        mfhi $t3
        srl $t3, $t3, 1
        srl $a1, $a1, 1
        mthi $t3
        j loop