.data                                   

.text                                   
main:                                   #inicio para a execucao do programa
    li $v0, 5                           #chamada de sistema para que leia um inteiro
    syscall                            
    move $t2, $v0

    li $t0, 0 # i = 0

    mtc1 $zero, $f10
    mtc1 $zero, $f14

    FOR:
        slt $t1, $t0, $t2 # i < n
        beq $t1, $zero, Fim # t1 == 0
    
        li $v0, 7 # lendo peso da nota
        syscall
        
        add.d $f14, $f14, $f0 # f14 = 0 + peso da nota
        mov.d $f2, $f0

        li $v0, 7 # lendo nota
        syscall        

        mul.d $f6, $f0, $f2 # f6 = peso x nota
        add.d $f10, $f10, $f6 # f10 = 0 + f6
        
        addi $t0, $t0, 1 # incremento do i
        j FOR
    Fim:

    div.d $f10, $f10, $f14
    
    mov.d $f12, $f10
    li $v0, 3
    syscall

    li $v0, 11
    li $a0, 10
    syscall

    li $v0, 10                          
    syscall                             