.data
msg: .asciiz "overflow"

.text
main:

li $t1, 1073741825
li $t2, -1073741824

#2^31 = 2.147.483.648


addu $t0, $t1, $t2
xor $t3, $t1, $t2 # se sinal de t1 != t2, significa que o bit mais significativo de t3 vai ser 1
                  # ,ou seja, o numero vai ser negativo, ou seja t3 < 0
slt $t3, $t3, $zero
bne $t3, $zero, semOverflow # n vai ter overflow pois os sinais sao diferentes, 
                            # e se sao diferentes na adicao nunca tera overflow
xor $t3, $t0, $t1
slt $t3, $t3, $zero
bne $t3, $zero, overflow

semOverflow:
    move $a0, $t0
    li $v0, 1
    syscall
    li $v0, 10
    syscall

overflow: 
    li $v0, 4
    la $a0, msg
    syscall

li $v0, 10
syscall


