.data
    gabarito: .space 400
    aluno: .space 400

.text
main:

li $v0 5
syscall
move $t0, $v0

li $v0, 8
la $a0, gabarito
li $a1, 400
syscall
la $t1, gabarito

li $v0, 8
la $a0, aluno
li $a1, 400
syscall
la $t2, aluno

li $t5, -1 # contador 
# abcde\0
# abcde\0
loop:    
    lb $t3, 0($t1)
    lb $t4, 0($t2)

    beq $t3, $zero, out
    beq $t3, $t4, iguais

    addi $t1, $t1, 1 #incremento da string 1
    addi $t2, $t2, 1 #incremento da string 2

    j loop

iguais:
    addi $t5, $t5, 1 #incremento do contador
    
    addi $t1, $t1, 1 #incremento da string 1
    addi $t2, $t2, 1 #incremento da string 2

    j loop
out:
    move $a0, $t5
    li $v0, 1
    syscall

    li $v0, 11
    li $a0, 10
    syscall

    li $v0, 10
    syscall