.data
    Array:
    .align 2
    .space 400

.text
main:
move $t0, $zero
move $t1, $zero 
li $t2, 16

loop:
    beq $t0, $t2, out
    sw $t1, Array($t0)
    addi $t0, $t0, 4
    addi $t1, $t1, 1

    j loop

out:
move $t0, $zero
move $t1, $zero
    imprimi:
        beq $t0, $t2, out1
        lw $t3, Array($t0)

        bgt $
        


        li $v0, 11
        li $a0, 10
        syscall

        addi $t0, $t0, 4
        addi $t1, $t1, 1

        j imprimi

out1:




li $v0, 10
syscall


#jal elemDistintos
#
#elemDistintos:
#    
#
#    move $t3, $zero # check = 0
#    
#    loop