.data

.text
main:

li $v0, 5 # idade mae 52, 47
syscall 
move $t0, $v0

li $v0, 5 # idade filho 1 14, 21
syscall
move $t1, $v0

li $v0, 5 # idade filho 2 18, 9
syscall
move $t2, $v0

add $s0, $t1, $t2 # somando idade dos filhos
sub $s1, $t0, $s0 # subtraindo idade dos filhos somados com a idade da mae

slt $t8, $t1, $s1
bne $t8, $zero, if

slt $t9, $t2, $t1 
bne $t9, $zero, if1

move $a0, $t2
li $v0, 1
syscall


li $v0, 10
syscall

if: 
    move $a0, $s1
    li $v0, 1
    syscall
j Exit

if1: 
    move $a0, $t1
    li $v0, 1
    syscall
j Exit

Exit:

li $v0, 10
syscall